div class='question grid place-items-center rounded overflow-hidden shadow-lg'
  div class='px-6 py-4'
    div class='font-bold text-xl mb-2'
      p= @question.title
  p= @question.body

  = render 'shared/files', resource: @question if @question.files.attached?
  = render 'shared/links', links: @question.links if @question.links.exists?

  - if @question.reward
    div class='px-6 py-4'
      p class='text-left' Reward is
      = image_tag(@question.reward.image, class: 'object-left max-h-20')

  - if current_user&.author_of?(@question)
    div class='px-6 py-4'
      = link_to 'Delete question', question_path(@question), method: :delete, class: 'inline-block border border-cyan-500 rounded py-1 px-3 bg-cyan-500 text-white mr-3'
      = link_to 'Edit question', '#', class: ' edit-question-link inline-block border border-cyan-500 rounded py-1 px-3 bg-cyan-500 text-white mr-3', data: { question_id: @question.id }

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      #links
        = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields'

      = f.submit 'Save'