= render 'shared/errors', resource: @question

div class='md:flex md:justify-center mb-6'
  = form_with model: @question, local: true, class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' do |f|
    div class='mb-6'
      = f.label :title, class: 'block mb-2 text-sm font-medium text-gray-900'
      = f.text_field :title, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5'

    p
      = f.label :body, class: 'block mb-2 text-sm font-medium text-gray-900'
      = f.text_area :body, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5'

    p
      = f.label :files, class: 'block mb-2 text-sm font-medium text-gray-900'
      = f.file_field :files, multiple: true, class: 'block w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none'

    p class='block mt-2 mb-2 text-m font-medium text-gray-900' Links:
    #links
      = f.fields_for :links do |link|
        = render 'shared/links_fields', f: link
      = link_to_add_association 'add link', f, :links, partial: 'shared/links_fields', class: 'text-white bg-blue-700 font-medium rounded-lg text-xs px-5 py-2.5 mr-2 mb-2'

    p class='block mt-2 mb-2 text-m font-medium text-gray-900' Reward:
    #reward
    = f.fields_for :reward do |r|
      = r.label :name, 'Reward name', class: 'block mb-2 text-sm font-medium text-gray-900'
      = r.text_field :name, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5'

      = r.label :image, class: 'block mb-2 text-sm font-medium text-gray-900'
      = r.file_field :image, accept: 'image/png,image/gif,image/jpeg', class: 'block w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none'

    p= f.submit 'Ask', class: 'text-white bg-blue-700 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2'