h1= @question.title
p= @question.body
= link_to 'Delete question', question_path, method: :delete
| |
= link_to 'Edit question', edit_question_path

-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body
            td
              = link_to 'Edit answer', edit_question_answer_path(answer.question, answer)

-else
  p There are no any answers yet.

p Answer
= form_for @question.answers.new, url: question_answers_path(@question), method: :post, local: true do |f|
  = f.label :body
  = f.text_area :body

  = f.submit 'Submit answer'