div class="links-#{links.first.linkable.id}"
  p Links:
  ul
    - links.each do |link|
      li id="link-#{link.id}"
        - if link.gist?
          div data-gist = "#{link.url}" = link_to link.url
        - else
          = link_to link.name, link.url

        - if current_user&.author_of?(link.linkable)
          = link_to 'Delete link', link_path(link), remote: true, method: :delete, class: 'inline-block border border-red-500 rounded py-1 px-3 bg-red-500 text-white top-0 right-0'