.nav
  - if user_signed_in?
    p class='log_out' = link_to 'LogOut', destroy_user_session_path, method: :delete
    = link_to 'Questions', questions_path
    = link_to 'Rewards', rewards_path
  - else
    p class='registration' = link_to 'Registration', new_user_registration_path
    | |
    p class='login' = link_to 'Login', new_user_session_path