div class='grid place-items-center'
  ul class='flex'
    - if user_signed_in?
      li class='mr-3'
        = link_to 'Questions', questions_path, class: 'inline-block border border-white rounded hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-1 px-3'
      li class='mr-3'
        = link_to 'Rewards', rewards_path, class: 'inline-block border border-white rounded hover:border-gray-200 text-blue-500 hover:bg-gray-200 py-1 px-3'
      li class='mr-3'
        = link_to 'LogOut', destroy_user_session_path, method: :delete, class: 'log_out inline-block border border-red-500 rounded py-1 px-3 bg-red-500 text-white top-0 right-0'
    - else
      li class='mr-3'
        = link_to 'Registration', new_user_registration_path, class: 'registration inline-block border border-blue-500 rounded py-1 px-3 bg-blue-500 text-white'
      li class='mr-3'
        = link_to 'Login', new_user_session_path, class: 'login inline-block border border-blue-500 rounded py-1 px-3 bg-blue-500 text-white'
